{
	"seed_file": null,
	"weather_file": null,
	"root_directory": null,
	"run_directory": null,
	"file_paths": null,
    "measure_paths": [
    "../../../NREL working measures/"
  ],
	"steps": [
    {
      "measure_dir_name": "ChangeBuildingLocation",
      "arguments": {
        "__SKIP__": false,
		"weather_file_name": "CZ03RV2.epw",
        "climate_zone": "CEC3"
      }
    },
    {
      "measure_dir_name": "create_bar_from_building_type_ratios",
      "arguments": {
        "bldg_type_a_num_units": 1,
        "bldg_type_b_num_units": 0,
        "bldg_type_c": "MediumOffice",
        "bldg_type_c_fract_bldg_area": 0,
        "bldg_type_c_num_units": 0,
        "bldg_type_d": "MediumOffice",
        "bldg_type_d_fract_bldg_area": 0,
        "bldg_type_d_num_units": 0,
        "total_bldg_floor_area": 53608,
        "floor_height": 0,
        "num_stories_above_grade": 1,
        "building_rotation": 0,
        "template": "CEC T24 2008",
        "ns_to_ew_ratio": 0,
        "wwr": 0,
        "party_wall_fraction": 0,
        "story_multiplier": "Basements Ground Mid Top",
        "bar_division_method": "Single Space Type - Core and Perimeter",
        "__SKIP__": false,
        "bldg_type_a": "MediumOffice",
        "bldg_type_b": "MediumOffice",
        "bldg_type_b_fract_bldg_area": 0,
        "num_stories_below_grade": 0
      }
    },
    {
      "measure_dir_name": "create_typical_building_from_model",
      "arguments": {
        "template": "CEC T24 2008",
        "system_type": "PSZ-AC with gas coil heat",
        "htg_src": "NaturalGas",
        "clg_src": "Electricity",
        "hvac_delivery_type": "Forced Air",
        "kitchen_makeup": "Adjacent",
        "exterior_lighting_zone": "3 - All Other Areas",
		"remove_objects": false,
        "__SKIP__": false
      }
    },
	{
		"measure_dir_name": "calibrate_baseline_model",
		"arguments": {
            "bldg_type": "MediumOffice",
            "template": "CEC T24 2008",
            "__SKIP__": true
		}
	},
	{
		"measure_dir_name": "SetLightingLoadsByLPD",
		"arguments": {
		"__SKIP__": true
		}
	},
	{
		"measure_dir_name": "ReduceElectricEquipmentLoadsByPercentage",
		"arguments": {
		"__SKIP__": true
		}
	},
	{
		"measure_dir_name": "ReduceSpaceInfiltrationByPercentage",
		"arguments": {
		"__SKIP__": true
		}
	},
	{
		"measure_dir_name": "SetGasBurnerEfficiency",
		"arguments": {
		"__SKIP__": true
		}
	},
	{
		"measure_dir_name": "SetCOPforSingleSpeedDXCoolingUnits",
		"arguments": {
		"__SKIP__": true
		}
	},
	{
		"measure_dir_name": "tariff_selection_generic",
		"arguments": {
		"__SKIP__": false
		}
	},
	{
      "measure_dir_name": "openstudio_results",
      "arguments": {
        "__SKIP__": false,
        "building_summary_section": true,
        "annual_overview_section": true,
        "monthly_overview_section": true,
        "utility_bills_rates_section": true,
        "envelope_section_section": true,
        "space_type_breakdown_section": true,
        "space_type_details_section": true,
        "interior_lighting_section": true,
        "plug_loads_section": true,
        "exterior_light_section": true,
        "water_use_section": true,
        "hvac_load_profile": true,
        "zone_condition_section": true,
        "zone_summary_section": true,
        "zone_equipment_detail_section": true,
        "air_loops_detail_section": true,
        "plant_loops_detail_section": true,
        "outdoor_air_section": true,
        "cost_summary_section": true,
        "source_energy_section": true,
        "schedules_overview_section": true
      }
    }
	]
}