UtilityCost:Tariff,
    PGE_Commercial_A1,                !- Name
    ElectricityPurchased:Facility,  !- Output Meter Name
    kWh,                     !- Conversion Factor Choice
    ,                        !- Energy Conversion Factor
    ,                        !- Demand Conversion Factor
    ,                        !- Time of Use Period Schedule Name
    ,                        !- Season Schedule Name
    ,                        !- Month Schedule Name
    ,                        !- Demand Window Length
    10.00,                   !- Monthly Charge or Variable Name
    ,                        !- Minimum Monthly Charge or Variable Name
    PG&E A-1 Small General Service TOU (Single-Phase) 03/01/18,      !- Real Time Pricing Charge Schedule Name
    ,                        !- Customer Baseline Load Schedule Name
    ,                        !- Group Name
    buyFromUtility;          !- Buy Or Sell
	
Schedule:Compact,
    PG&E A-1 Small General Service TOU (Single-Phase) 03/01/18, !- https://openei.org/apps/USURDB/rate/view/5b5bbd7e5457a3dc0c26b8fb
    Any Number,
    Through: 4/30,
    For: Weekdays,
    Until: 08:00,
    0.2053,      !- Period 1
    Until: 21:00,
    0.22622,     !- Period 2
    Until: 24:00,
    0.2053,      !- Period 1
	For: Weekends Holidays,
    Until: 24:00,
    0.2053,      !- Period 1
	Through: 10/31,
    For: Weekdays,
    Until: 08:00,
    0.217,       !- Period 3
    Until: 12:00,
    0.24435,     !- Period 4
    Until: 18:00,
    0.268,       !- Period 5
	Until: 21:00,
    0.24435,    !- Period 4
	Until: 24:00,
    0.217,       !- Period 3
	For: Weekends Holidays,
	Until: 24:00,
    0.217,       !- Period 3
    Through: 12/31,
    For: Weekdays,
    Until: 08:00,
    0.2053,      !- Period 1
    Until: 21:00,
    0.22622,     !- Period 2
    Until: 24:00,
    0.2053,      !- Period 1
	For: Weekends Holidays,
    Until: 24:00,
    0.2053;      !- Period 1
