UtilityCost:Tariff,
    PGE_G-NR1,                !- Name
    Gas:Facility,  !- Output Meter Name
    Therm,                     !- Conversion Factor Choice
    ,                        !- Energy Conversion Factor
    ,                        !- Demand Conversion Factor
    ,                        !- Time of Use Period Schedule Name
    ,                        !- Season Schedule Name
    ,                        !- Month Schedule Name
    ,                        !- Demand Window Length
    ,                   !- Monthly Charge or Variable Name
    ,                        !- Minimum Monthly Charge or Variable Name
    G-NR1_11/01/17,      !- Real Time Pricing Charge Schedule Name
    ,                        !- Customer Baseline Load Schedule Name
    ,                        !- Group Name
    buyFromUtility;          !- Buy Or Sell
 
Schedule:Compact,
    G-NR1_11/01/17,
    Any Number,
    Through: 3/31,
    For: Alldays,
    Until: 24:00,
    1.03425,
	Through: 10/31,
    For: Alldays,
    Until: 24:00,
    0.92407,
	Through: 12/31,
    For: Alldays,
    Until: 24:00,
    1.03425;