UtilityCost:Tariff,
    PGE_Commercial_A1,                !- Name
    ElectricityPurchased:Facility,  !- Output Meter Name
    kWh,                     !- Conversion Factor Choice
    ,                        !- Energy Conversion Factor
    ,                        !- Demand Conversion Factor
    ,                        !- Time of Use Period Schedule Name
    ,                        !- Season Schedule Name
    ,                        !- Month Schedule Name
    ,                        !- Demand Window Length
    10.00,                   !- Monthly Charge or Variable Name
    ,                        !- Minimum Monthly Charge or Variable Name
    A_1_03/01/17,      !- Real Time Pricing Charge Schedule Name
    ,                        !- Customer Baseline Load Schedule Name
    ,                        !- Group Name
    buyFromUtility;          !- Buy Or Sell
	
Schedule:Compact,
    A_1_03/01/17,
    Any Number,
    Through: 4/30,
    For: Weekdays,
    Until: 08:30,
    0.19956,
    Until: 21:30,
    0.20442,
    Until: 24:00,
    0.19956,
	For: Weekends Holidays,
    Until: 08:30,
    0.19956,
    Until: 21:30,
    0.19956,
    Until: 24:00,
    0.19956,
	Through: 10/31,
    For: Weekdays,
    Until: 08:30,
    0.18638,
    Until: 12:00,
    0.25796,
    Until: 18:00,
    0.55478,
	Until: 21:30,
    0.25796,
	Until: 24:30,
    0.18638,
	For: Weekends Holidays,
    Until: 08:30,
    0.21197,
    Until: 12:00,
    0.21197,
    Until: 18:00,
    0.21197,
	Until: 21:30,
    0.21197,
	Until: 24:30,
    0.21197,
    Through: 12/31,
    For: Weekdays,
	Until: 08:30,
    0.19956,
    Until: 21:30,
    0.20442,
    Until: 24:00,
    0.19956,
	For: Weekends Holidays,
	Until: 08:30,
    0.19956,
    Until: 21:30,
    0.19956,
    Until: 24:00,
    0.19956;
